13 19
5 1
5 5
10 5
5 16
12 17
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#;.;#
#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;#;#;#;#;.;#;#;#;.;#;.;#;.;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;#;.;.;.;.;.;#;.;#;.;#
#;#;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;#;#;#;#;#;#;#;#;.;#;.;#;#;#
#;.;#;.;#;.;.;.;.;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
