10 15
6 7
4 3
5 5
8 13
15 9
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
