10 11
11 2
3 6
9 5
3 11
19 7
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;#;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;.;#;.;#;.;#;#;#;.;#;#;#;.;#;.;#;#;#
#;.;#;.;#;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;#;#;.;#;.;#;#;#;.;#;.;#
#;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;.;.;#;.;#
#;#;#;.;#;.;#;#;#;.;#;#;#;#;#;.;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;.;.;#;.;#;.;.;.;#
#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;.;#;.;#;#;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;.;#;#;#;.;#;#;#;#;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;#;#;.;#;#;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;#
#;.;#;.;#;#;#;.;#;.;#;.;#;#;#;.;#;#;#;.;#
#;.;#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#;.;#
#;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
