19 9
13 19
6 13
3 5
19 14
13 4
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;#;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;.;#;.;#;.;#;#;#;.;#;#;#;.;#;.;#;#;#
#;.;#;.;#;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;#;#;.;#;.;#;#;#;.;#;.;#
#;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;.;.;#;.;#
#;#;#;.;#;.;#;#;#;.;#;#;#;#;#;.;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;.;.;#;.;#;.;.;.;#
#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;.;#;.;#;#;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;.;#;#;#;.;#;#;#;#;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;#;#;.;#;#;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;#
#;.;#;.;#;#;#;.;#;.;#;.;#;#;#;.;#;#;#;.;#
#;.;#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#;.;#
#;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
